# Google API Configuration
GOOGLE_API_KEY=your_google_api_key_here

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Flask Configuration
FLASK_ENV=development
UPLOAD_FOLDER=./temp

# Gunicorn Configuration (change values acc to your machine, I have a 16 threaded cpu so i'm using half of it for the app)
WORKERS=16
THREADS=8
TIMEOUT=120
